VITE_SUPABASE_PROJECT_ID="vcrezfrqxvpyaqqlrqtp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZjcmV6ZnJxeHZweWFxcWxycXRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1ODI4OTksImV4cCI6MjA3NzE1ODg5OX0.uJtHKB2XjCl0O2q1wlD1cnoKTDKArnbTaDozFat4mqk"
VITE_SUPABASE_URL="https://vcrezfrqxvpyaqqlrqtp.supabase.co"
